[compile_catalog]
directory = src/nti/app/environments/locales/
domain = nti.app.environments
statistics = true


[extract_messages]
add_comments = TRANSLATORS:
output_file = src/nti/app/environments/locales/nti.app.environments.pot
mapping_file = babel.cfg
input_dirs = src/nti/app/environments/
width = 80


[init_catalog]
domain = nti.app.environments
output_dir = src/nti/app/environments/locales/
input_file = %(output_dir)s/nti.app.environments.pot


[update_catalog]
domain = nti.app.environments
output_dir = src/nti/app/environments/locales/
input_file = %(output_dir)s/nti.app.environments.pot
previous = true
